<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MemberInfoView" customModule="PJCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="586"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-SH-RYp">
                    <rect key="frame" x="16" y="16" width="382" height="236"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MRQ-SH-RYp" secondAttribute="height" multiplier="1.62" id="mHl-jQ-lkE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-99-Cga">
                    <rect key="frame" x="16" y="260" width="52.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2VH-9l-hJg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-LF-9gb">
                    <rect key="frame" x="147" y="482" width="120" height="44"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="axZ-F9-aTp"/>
                        <constraint firstAttribute="width" constant="120" id="p7I-r6-O5I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="登出"/>
                    <connections>
                        <action selector="BtnLogoutClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="DNq-UW-IY7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cBc-LF-9gb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I72-gp-8xf"/>
                <constraint firstItem="MRQ-SH-RYp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Uza-47-LIl"/>
                <constraint firstItem="mjd-99-Cga" firstAttribute="top" secondItem="MRQ-SH-RYp" secondAttribute="bottom" constant="8" symbolic="YES" id="VQG-3m-gEK"/>
                <constraint firstAttribute="bottom" secondItem="cBc-LF-9gb" secondAttribute="bottom" constant="60" id="Ymi-o4-oU4"/>
                <constraint firstAttribute="trailing" secondItem="MRQ-SH-RYp" secondAttribute="trailing" constant="16" id="csL-nr-OFg"/>
                <constraint firstItem="MRQ-SH-RYp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="dkM-8a-BH8"/>
                <constraint firstItem="mjd-99-Cga" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="yA5-IH-DY9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Btn_Logout" destination="cBc-LF-9gb" id="91I-fi-lle"/>
                <outlet property="Iv_Card" destination="MRQ-SH-RYp" id="gtF-Tg-OlZ"/>
                <outlet property="Lbl_Name" destination="mjd-99-Cga" id="FtC-tW-POI"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-56.25"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
