<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dAE-JS-wDl" customClass="GoodsViewCell" customModule="PJCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1cX-EA-H8I">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB7-qq-Dpi">
                        <rect key="frame" x="4" y="4" width="192" height="292"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-lJ-hg3">
                                <rect key="frame" x="8" y="8" width="176" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name_name_name_name_name_name_" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-bd-iuR">
                                <rect key="frame" x="8" y="171" width="176" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="cb2-WV-Z7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price_ori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-dm-Iml">
                                <rect key="frame" x="8" y="212.5" width="56.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Sru-5c-cQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-5C-rrk">
                                <rect key="frame" x="8" y="231.5" width="38.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qpv-Bw-ahf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-mA-2YY">
                                <rect key="frame" x="156" y="260" width="28" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="L5R-aq-g9r"/>
                                    <constraint firstAttribute="height" constant="28" id="S41-n4-a1p"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="cart_add.png"/>
                                <connections>
                                    <action selector="Btn_CartAdd:" destination="dAE-JS-wDl" eventType="touchUpInside" id="pXs-6Z-2kR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rpk-lJ-hg3" firstAttribute="leading" secondItem="QB7-qq-Dpi" secondAttribute="leading" constant="8" id="1ap-q0-OLu"/>
                            <constraint firstItem="rpk-lJ-hg3" firstAttribute="top" secondItem="QB7-qq-Dpi" secondAttribute="top" constant="8" id="30d-uj-zvX"/>
                            <constraint firstAttribute="bottom" secondItem="0bz-mA-2YY" secondAttribute="bottom" constant="4" id="7VM-FG-By3"/>
                            <constraint firstAttribute="trailing" secondItem="uNv-bd-iuR" secondAttribute="trailing" constant="8" id="AWE-Vj-aVf"/>
                            <constraint firstItem="0bz-mA-2YY" firstAttribute="top" secondItem="RkR-5C-rrk" secondAttribute="bottom" constant="7.5" id="E3C-VJ-fsV"/>
                            <constraint firstItem="cJ9-dm-Iml" firstAttribute="leading" secondItem="QB7-qq-Dpi" secondAttribute="leading" constant="8" id="MIr-SB-KyC"/>
                            <constraint firstItem="uNv-bd-iuR" firstAttribute="leading" secondItem="QB7-qq-Dpi" secondAttribute="leading" constant="8" id="Pjt-yD-FU5"/>
                            <constraint firstItem="uNv-bd-iuR" firstAttribute="top" secondItem="rpk-lJ-hg3" secondAttribute="bottom" constant="8" id="SLa-4c-T1B"/>
                            <constraint firstAttribute="trailing" secondItem="0bz-mA-2YY" secondAttribute="trailing" constant="8" id="bNJ-0S-ZLU"/>
                            <constraint firstItem="cJ9-dm-Iml" firstAttribute="top" secondItem="uNv-bd-iuR" secondAttribute="bottom" constant="8" id="fdN-bA-GPS"/>
                            <constraint firstItem="RkR-5C-rrk" firstAttribute="top" secondItem="cJ9-dm-Iml" secondAttribute="bottom" constant="2" id="fwO-WH-sDu"/>
                            <constraint firstItem="RkR-5C-rrk" firstAttribute="leading" secondItem="QB7-qq-Dpi" secondAttribute="leading" constant="8" id="tRb-9r-M1t"/>
                            <constraint firstAttribute="trailing" secondItem="rpk-lJ-hg3" secondAttribute="trailing" constant="8" id="wBE-gg-fO3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QB7-qq-Dpi" secondAttribute="trailing" constant="4" id="Oyw-2a-5Oj"/>
                    <constraint firstItem="QB7-qq-Dpi" firstAttribute="leading" secondItem="1cX-EA-H8I" secondAttribute="leading" constant="4" id="hCI-bm-7c8"/>
                    <constraint firstAttribute="bottom" secondItem="QB7-qq-Dpi" secondAttribute="bottom" constant="4" id="xLZ-mX-7cx"/>
                    <constraint firstItem="QB7-qq-Dpi" firstAttribute="top" secondItem="1cX-EA-H8I" secondAttribute="top" constant="4" id="xaf-BC-XG2"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="169" height="173"/>
            <connections>
                <outlet property="Iv_GoodsImage" destination="rpk-lJ-hg3" id="aD9-Dm-cYQ"/>
                <outlet property="Lbl_GoodsName" destination="uNv-bd-iuR" id="Mcc-sQ-Qol"/>
                <outlet property="Lbl_Price" destination="RkR-5C-rrk" id="c7v-Fa-8Iv"/>
                <outlet property="Lbl_PriceOriginal" destination="cJ9-dm-Iml" id="dd5-mT-cba"/>
                <outlet property="Vi_Background" destination="QB7-qq-Dpi" id="Lur-LV-6f4"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="-275.22321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cart_add.png" width="104" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
